goos: darwin
goarch: arm64
pkg: router-benchmarks
cpu: Apple M3 Max
BenchmarkQuickComparison/ForgeRouter-16         	 5855648	       201.7 ns/op	     386 B/op	       4 allocs/op
BenchmarkQuickComparison/ForgeRouter-16         	 5990889	       201.7 ns/op	     386 B/op	       4 allocs/op
BenchmarkQuickComparison/ForgeRouter-16         	 5844555	       203.6 ns/op	     386 B/op	       4 allocs/op
BenchmarkQuickComparison/Chi-16                	 5826418	       202.2 ns/op	     370 B/op	       3 allocs/op
BenchmarkQuickComparison/Chi-16                	 5930581	       204.1 ns/op	     370 B/op	       3 allocs/op
BenchmarkQuickComparison/Chi-16                	 5877180	       202.6 ns/op	     370 B/op	       3 allocs/op
BenchmarkQuickComparison/Gin-16                	13722577	        85.90 ns/op	      48 B/op	       1 allocs/op
BenchmarkQuickComparison/Gin-16                	14154350	        89.73 ns/op	      48 B/op	       1 allocs/op
BenchmarkQuickComparison/Gin-16                	13624416	        87.63 ns/op	      48 B/op	       1 allocs/op
PASS
ok  	router-benchmarks	12.537s
